VITE_MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoiY2hyaXNob3dhcmRhdSIsImEiOiJjbTczNW9kM3AwaGNlMmtvN2lwdTV4ZTI4In0.RxxbQz6ZNpNCeEeaC0rDqA"
VITE_MAPBOX_STYLE=mapbox://styles/mapbox/streets-v12
VITE_SUPABASE_URL="https://eapmfliavntuavgrhbip.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhcG1mbGlhdm50dWF2Z3JoYmlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwNjY3MTYsImV4cCI6MjA1NjY0MjcxNn0.Lb3012aI52fSr0R0E4X1anFqxGUCSmD-DXtVUOEnT0k" 
